# UninstalledObserver

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tangram/uninstalledobserver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangram/uninstalledobserver/: UninstallBroadcastReceiver.java  UninstalledObserver.java  UninstalledObserverDemoActivity.java
app/src/main/jni/: uninstalled_observer.c  uninstalled_observer.h
app/src/main/res/layout/: main.xml
app/src/test/java/com/tangram/uninstalledobserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
